@charset "UTF-8";
.btn, .btn:link, .btn:visited {
  padding: 1.5rem 4rem;
  display: inline-block;
  font-size: 1.6rem;
  text-decoration: none;
  border-radius: 100px;
  cursor: pointer;
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards;
  transition: all .5s;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-0.5rem);
  box-shadow: var(--shadow-dark); }

.btn--white {
  background-color: #fff;
  color: var(--color-primary-dark); }

.btn--purple {
  background-color: var(--color-primary-dark);
  color: #fff; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(10rem); }
  80% {
    transform: translateY(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

:root {
  --color-primary: #edbcbc;
  --color-primary-light: #e48a76;
  --color-primary-dark: #c84289;
  --color-background: #f7f7f7;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;
  --shadow-dark:0 2rem 6rem rgba(0,0,0,.3);
  --shadow-light:0 2rem 5rem rgba(0,0,0,.06);
  --default-font-size: 1.6rem; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  /*
		親要素のfont-sizeを頼りにremは設定される。
		　→bodyやhtml要素でfont-sizeを62.5%にしておくと、デフォルト設定の時の基準が16pxの62.5%。
		　→つまり1rem = 10px
	*/
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 30%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  padding: 3rem;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }

::selection {
  background-color: --color-primary;
  color: white; }

.header {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%); }
  .header__text-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  .header .heading-primary {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 6rem; }
    .header .heading-primary--main {
      display: block;
      font-size: 7rem;
      font-weight: 600;
      letter-spacing: 4rem;
      background-image: linear-gradient(to right bottom, white 40%, red);
      -webkit-background-clip: text;
      color: transparent;
      animation-name: moveInLeft;
      animation-duration: 1s;
      animation-timing-function: ease-out; }
    .header .heading-primary--sub {
      display: block;
      font-size: 1.5rem;
      font-weight: 400;
      letter-spacing: 1rem;
      animation-duration: 1s;
      animation: moveInRight ease-out 1s; }

.bg-video {
  height: 100%;
  width: 100%;
  height: 93vh;
  overflow: hidden;
  background: linear-gradient(to right bottom, rgba(200, 66, 137, 0.9), rgba(228, 138, 123, 0.9) 30%, rgba(237, 188, 108, 0.9)); }
  .bg-video__content {
    height: 100%;
    width: 100%;
    object-fit: cover;
    opacity: 0.1; }

.footer {
  background-color: var(--color-grey-dark-1);
  padding-bottom: 10rem;
  font-size: 1.4rem; }
  .footer__logo-box {
    text-align: center; }
  .footer__content {
    display: flex;
    justify-content: space-around; }
    @media only screen and (max-width: 56.25em) {
      .footer__content {
        flex-direction: column;
        align-items: center; } }
  .footer__logo {
    width: 15rem;
    height: auto; }
  .footer__navigation {
    border-top: 1px solid var(--color-grey-dark-2);
    padding: 2rem;
    display: inline-block; }
  .footer__list {
    display: inline-block; }
  .footer__item {
    display: inline-block; }
    .footer__item:not(:last-child) {
      margin-right: 1.5rem; }
  .footer__link:link, .footer__link:visited {
    color: #f7f7f7;
    background-color: #333;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    transition: all .2s; }
  .footer__link:hover, .footer__link:active {
    color: var(--color-primary-light);
    box-shadow: var(--shadow-light);
    transform: rotate(5deg) scale(1.3); }
  .footer__copyright {
    border-top: 1px solid var(--color-grey-dark-2);
    padding: 2rem;
    width: 40%; }

.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: #fff;
  height: 7rem;
  width: 7rem;
  position: fixed;
  top: 6rem;
  right: 6rem;
  border-radius: 50%;
  z-index: 2000;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer; }

.navigation__background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(var(--color-primary-light), var(--color-primary-dark));
  z-index: 1000;
  transition: all .8s; }

.navigation__nav {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  width: 0;
  transition: all 0.8s cubic-bezier(0.86, 0, 0.07, 1); }

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center; }

.navigation__item {
  margin: 1rem; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 230%;
  transition: all .4s; }

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: var(--color-primary-dark);
  transform: translateX(1rem); }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80); }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%; }

.navigation__icon {
  position: relative;
  margin-top: 3.5rem; }
  .navigation__icon, .navigation__icon::before, .navigation__icon::after {
    width: 3rem;
    height: 2px;
    background-color: var(--color-grey-dark-1);
    display: inline-block; }
  .navigation__icon::before, .navigation__icon::after {
    content: "";
    position: absolute;
    left: 0;
    transition: all .2s; }
  .navigation__icon::before {
    top: -.8rem; }
  .navigation__icon::after {
    top: .8rem; }

.navigation__button:hover .navigation__icon::before {
  top: -1rem; }

.navigation__button:hover .navigation__icon::after {
  top: 1rem; }

.navigation__checkbox:checked + .navigation__button .navigation__icon {
  background-color: transparent; }

.navigation__checkbox:checked + .navigation__button .navigation__icon::before {
  top: 0;
  transform: rotate(45deg); }

.navigation__checkbox:checked + .navigation__button .navigation__icon::after {
  top: 0;
  transform: rotate(-45deg); }

.popup {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all .3s; }
  .popup:target {
    opacity: 1;
    visibility: visible; }
  .popup:target .popup__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }
  .popup__close:link, .popup__close:visited {
    color: var(--color-grey-dark-1);
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 3rem;
    text-decoration: none;
    display: inline-block;
    transition: all .2s;
    line-height: 1; }
  .popup__close:hover {
    color: var(--color-primary-dark); }
  .popup .heading-secondary {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
    -webkit-background-clip: text;
    color: transparent; }
  .popup .heading-tertiary {
    font-size: 2rem; }
  .popup__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    background-color: #fff;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    display: flex;
    align-items: center;
    transition: all .4s .2s;
    transform: translate(-50%, -50%) scale(0.25);
    opacity: 0; }
  .popup__left {
    width: 33.333333333%; }
  .popup__right {
    width: 66.6666666%;
    padding: 3rem 5rem; }
  .popup__img {
    display: block;
    width: 100%; }
  .popup__text {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    column-count: 2;
    column-gap: 4rem;
    column-rule: 1px solid var(--color-grey-light-4);
    hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -webkit-hyphens: auto; }

.section-about {
  padding: 20rem 0 35rem 0;
  margin-top: -20vh;
  background-color: var(--color-background);
  text-align: center; }
  .section-about__title {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 5rem; }
  .section-about__content {
    margin: 0 5rem;
    display: flex; }
    @media only screen and (max-width: 37.5em) {
      .section-about__content {
        flex-direction: column;
        align-items: center; } }
    .section-about__content .text {
      font-size: var(--default-font-size);
      font-weight: 500;
      text-align: left;
      width: 50%; }
      .section-about__content .text h3 {
        margin-bottom: 3rem; }
      .section-about__content .text p:not(:last-child) {
        margin-bottom: 5rem; }
    .section-about__content .composition {
      position: relative;
      width: 48%; }
      .section-about__content .composition__photo {
        width: 55%;
        box-shadow: var(--shadow-dark);
        border-radius: 4px;
        position: absolute;
        transition: all .5s; }
        .section-about__content .composition__photo--p1 {
          left: 0;
          top: -2rem; }
          @media only screen and (max-width: 37.5em) {
            .section-about__content .composition__photo--p1 {
              top: 4rem;
              left: -20%; } }
        .section-about__content .composition__photo--p2 {
          right: 0;
          top: 2rem; }
          @media only screen and (max-width: 37.5em) {
            .section-about__content .composition__photo--p2 {
              top: 8rem;
              right: 20%; } }
        .section-about__content .composition__photo--p3 {
          left: 20%;
          top: 15rem; }
          @media only screen and (max-width: 37.5em) {
            .section-about__content .composition__photo--p3 {
              top: 5rem;
              left: 80%; } }
        .section-about__content .composition__photo:hover {
          transform: scale(1.2) translateY(-1rem);
          z-index: 20; }

.section-features {
  padding: 20rem 0;
  margin-top: -8rem;
  background-image: linear-gradient(to right bottom, rgba(228, 138, 118, 0.8), rgba(200, 66, 137, 0.8)), url(../img/poland_city.jpg);
  background-size: cover;
  transform: skewY(-7deg); }
  .section-features .row {
    transform: skewY(7deg);
    display: flex;
    margin: auto 3rem; }
    @media only screen and (max-width: 56.25em) {
      .section-features .row {
        flex-direction: column;
        align-items: center; } }
  .section-features .feature-box {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.5rem;
    padding: 2.5rem;
    text-align: center;
    border-radius: 4px;
    box-shadow: var(--shadow-dark);
    transition: all .5s; }
    .section-features .feature-box:not(:last-child) {
      margin-right: 2rem; }
      @media only screen and (max-width: 56.25em) {
        .section-features .feature-box:not(:last-child) {
          margin-right: 0; } }
    .section-features .feature-box:hover {
      transform: translateY(-1.5rem) scale(1.04);
      cursor: pointer; }
    .section-features .feature-box__icon {
      font-size: 6rem;
      margin-bottom: .5rem;
      display: inline-block;
      background-image: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark));
      -webkit-background-clip: text;
      color: transparent; }
    @media only screen and (max-width: 56.25em) {
      .section-features .feature-box {
        margin-bottom: 3rem;
        max-width: 50rem; } }

.section-people {
  padding: 25rem 0 15rem 0;
  margin-top: -10rem;
  background-color: var(--color-background); }
  .section-people__title {
    text-align: center;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
    -webkit-background-clip: text;
    color: transparent;
    margin-bottom: 3rem; }
  .section-people__btn {
    text-align: center;
    margin-top: 5rem; }

.cards {
  display: flex;
  justify-content: space-around;
  padding: 0 2.5rem;
  border-radius: 4px; }
  @media only screen and (max-width: 56.25em) {
    .cards {
      flex-direction: column;
      align-items: center; } }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  height: 50rem;
  width: 33.333333%;
  position: relative; }
  @media only screen and (max-width: 56.25em) {
    .card {
      width: 90%;
      max-width: 50rem;
      margin-bottom: 5rem; } }
  .card__side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50rem;
    border-radius: 4px;
    box-shadow: var(--shadow-dark);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    transition: all 1s; }
    .card__side--front {
      background-color: white; }
    .card__side--back {
      transform: rotateY(180deg); }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #ED213A, #ffc500); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #56ab2f, #a8e063); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #00B4DB, #0083B0); }
  .card__cta {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%; }
  .card__price-box {
    text-align: center;
    color: white; }
  .card__price-only {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .card__price-value {
    font-size: 6rem;
    font-weight: 100;
    margin-bottom: 3rem; }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
  .card:not(:last-child) {
    margin-right: 5rem; }
    @media only screen and (max-width: 56.25em) {
      .card:not(:last-child) {
        margin-right: 0; } }
  .card__picture {
    background-size: cover;
    background-blend-mode: screen;
    height: 23rem;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%); }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #ED213A, #ffc500), url(../img/happy-lady.jpg); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #56ab2f, #a8e063), url(../img/man1.jpg); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, #00B4DB, #0083B0), url(../img/masaki.jpg); }
  .card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: white;
    text-align: right;
    position: absolute;
    top: 16rem;
    right: 2rem;
    width: 65%; }
    .card__heading-span {
      padding: 1rem 1.5rem; }
      .card__heading-span--1 {
        background-image: linear-gradient(to right bottom, rgba(237, 33, 58, 0.85), rgba(255, 197, 0, 0.85)); }
      .card__heading-span--2 {
        background-image: linear-gradient(to right bottom, rgba(86, 171, 47, 0.85), rgba(168, 224, 99, 0.85)); }
      .card__heading-span--3 {
        background-image: linear-gradient(to right bottom, rgba(0, 180, 219, 0.85), rgba(0, 131, 176, 0.85)); }
  .card__detail {
    padding: 3rem; }
    .card__detail ul {
      list-style: none;
      margin: auto 0; }
      .card__detail ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__detail ul li:not(:last-child) {
          border-bottom: 1px solid var(--color-grey-light-3); }
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    .card {
      height: auto;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
      .card__side {
        font-size: 2rem;
        height: auto;
        position: relative;
        box-shadow: none; }
        .card__side--back {
          transform: rotateY(0);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%); }
      .card:hover .card__side--front {
        transform: rotateY(0); }
      .card:hover .card__side--back {
        transform: rotateY(0); }
      .card__cta {
        position: relative;
        top: 0%;
        left: 0%;
        transform: translate(0);
        padding: 7rem 4rem 4rem 4rem;
        width: 100%; }
      .card__price-box {
        margin-bottom: 3rem; }
      .card__price-value {
        font-size: 6rem; } }

.section-stories {
  position: relative;
  padding: 5rem 0;
  background-image: linear-gradient(to right bottom, rgba(217, 167, 199, 0.8), rgba(255, 252, 220, 0.8)), url(../img/warsaw-poland.jpg);
  background-size: cover; }
  .section-stories__title {
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
    -webkit-background-clip: text;
    color: transparent; }

.story {
  width: 75%;
  margin: 0 auto;
  box-shadow: --shadow-dark;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  padding: 5rem;
  font-size: var(--default-font-size);
  transform: skewX(-12deg); }
  @media only screen and (max-width: 37.5em) {
    .story {
      transform: skewX(0); } }
  .story__shape {
    width: 15rem;
    height: 15rem;
    float: left;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: translateX(-3rem) skewX(12deg); }
    @media only screen and (max-width: 37.5em) {
      .story__shape {
        transform: translateX(-3rem) skewX(0); } }
  .story__img {
    height: 100%;
    transform: scale(1.2);
    transition: all .5s; }
  .story__text {
    transform: skewX(12deg); }
  .story:not(:last-child) {
    margin-bottom: 5rem; }
  .story__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: #fff;
    text-transform: uppercase;
    font-size: 1.7rem;
    text-align: center;
    opacity: 0;
    transition: all .5s; }
  .story:hover .story__caption {
    opacity: 1;
    transform: translate(-50%, -50%); }
  .story:hover .story__img {
    transform: scale(1);
    filter: blur(3px) brightness(80%); }

.section-book {
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  padding: 10rem 0; }

.book {
  margin: 0 auto;
  width: 80%;
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../img/poland-lake.jpg);
  background-size: cover;
  height: 50rem;
  border-radius: 4px;
  box-shadow: --shadow-dark; }
  @media only screen and (max-width: 56.25em) {
    .book {
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%), url(../img/poland-lake.jpg); } }
  .book__title {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 2rem;
    background-image: linear-gradient(to right, var(--color-primary), var(--color-primary-dark));
    -webkit-background-clip: text;
    color: transparent; }
  .book__form {
    width: 50%;
    padding: 6rem; }
    @media only screen and (max-width: 56.25em) {
      .book__form {
        width: 100%; } }

.form__group {
  margin-bottom: 2rem; }

.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  transition: all .3s; }
  .form__input:focus {
    outline: none;
    box-shadow: var(--shadow-light);
    border-bottom: 3px solid var(--color-primary-dark); }
  .form__input:focus:invalid {
    border-bottom: 3px solid #ffb900; }
  .form__input::-webkit-input-placeholder {
    color: var(--color-grey-dark-2); }

.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 2rem;
  margin-top: .7rem;
  display: block; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

.form__radio-group {
  width: 49%;
  display: inline-block; }

.form__radio-label {
  font-size: var(--default-font-size);
  cursor: pointer;
  position: relative;
  padding-left: 4rem; }

.form__radio-button {
  height: 3rem;
  width: 3rem;
  border: 5px solid var(--color-primary-dark);
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 0; }
  .form__radio-button::after {
    content: "";
    display: block;
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 50%;
    position: absolute;
    background-color: var(--color-primary-dark);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity .2s; }

.form__radio-input {
  display: none; }

.form__radio-input:checked ~ .form__radio-label .form__radio-button::after {
  opacity: 1; }

.galleries {
  padding: 1.5rem;
  background-color: var(--color-background); }

.gallery {
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 /span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 /span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 /span 2;
    grid-column: 6; }
  .gallery__item--4 {
    grid-row: 1 /span 2;
    grid-column: 7 / span 2; }
  .gallery__item--5 {
    grid-row: 3 /span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 /span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4;
    grid-column: 5; }
  .gallery__item--8 {
    grid-row: 3 /span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 /span 3;
    grid-column: 8; }
  .gallery__item--10 {
    grid-row: 6 /span 2;
    grid-column: 1; }
  .gallery__item--11 {
    grid-row: 6 /span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 /span 2;
    grid-column: 4; }
  .gallery__item--13 {
    grid-row: 5 /span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }
